---
layout: home
---

<!-- BEGIN MAIN HEADER -->
<div class="main-container">

	<a id="main-header" class="in-page-link"></a>
	<section class="height-100 imagebg bg--primary parallax" data-overlay="8">
		<div class="background-image-holder">
			<img alt="pic" src="assets/img/hero7.jpg">
		</div>
		<div class="container pos-vertical-center">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>The Computer Science Education <br>of the Future</h1>
					<p class="lead">
						Immersive preparation for the world's most in-demand careers<br>for as little as <strong>$0 until you're hired</strong>
					</p>
					<div>
						<a class="btn btn_sml main_btn" href="/courses">
							<span class="btn__text white-text">View Courses</span>
						</a>
						<a class="btn black_btn" href="/apply">
							<span class="btn__text green-text">Apply Now</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a id="intro-text" class="in-page-link"></a>

	<section class="project-single-stacked">
		<div class="container">
			<div class="row">
				<div class="text-center col-sm-12">
					<h3>A New Model for Higher Education</h3>
					<br>
				</div>
			</div>
			<div class="row project__summary">
				<div class="col-sm-8 col-sm-offset-2">
					<p class="lead">Lambda School invests in a small number of ambitious individuals by training them for the world's most in-demand careers.<br><br>In exchange, Lambda School graduates pay back a small percentage of their salary after they are hired.</p>

				</div>
			</div>

			<div class="row project__description">
				<div class="col-sm-4 col-sm-offset-2">
					<h5>Selection</h5>
					<p class="lead">
						Applicants run through a battery of tests and interviews designed to identify those with the greatest aptitude for a highly technical career.
					</p>
				</div>
				<div class="col-sm-4">
					<h5>Training</h5>
					<p class="lead">
						Once students are selected, a small class undergoes live, intensive online training designed to meet the rigorous demands of our hiring partners.
					</p>
				</div>
			</div>

		</div>

	</section><a id="course-listing" class="in-page-link"></a>

	<section class="bg--secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="elements--title">
						<h4>Lambda School Courses</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="pricing pricing-1 text-center">

						<h6><b>free</b> mini bootcamp</h6>

						<hr>
						<p>4 weeks (part-time)<br>Intro to Web Development<br><br><b>Free</b><br>+ $5 for (optional) certificate <br><br>Watch live or view the archive</p>
						<a class="btn btn--primary" href="#">
							<span class="btn__text">
								Learn More</span>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
							<div class="pricing pricing-1 text-center">

								<h6><b>Computer Science </b>Academy</h6>

								<hr>
								<p>26 weeks (full-time)<br><br><br><b>$0 up-front</b><br> + 17% of salary for 2 yrs<br><br></b><em>(or $20,000 up-front)</em></p>
								<a class="btn btn--primary" href="#">
									<span class="btn__text">
										Learn More</span>
									</a>
							</div>
						</div>
					<div class="col-md-4 col-sm-6">
						<div class="pricing pricing-1 text-center">

							<h6><b>Web Development </b>Bootcamp</h6>
							<div class="pricing__price">
								<span class="pricing__dollar h5"> </span>

							</div>
							<hr>
							<p>13 weeks (full-time)<br>17 weeks (part-time)<br><br><strong>$2,500 up-front</strong> <br>+ $9,000 after employment<br><br><em>(or $10,000 up-front)</em></p>
							<a class="btn btn--primary" href="#">
								<span class="btn__text">
									Learn More</span>
								</a>
							</div>
						</div>
						
					</div>

					</div>

				</section><a id="wherever-you-are" class="in-page-link"></a>
				
				<section class="imageblock features features-12">
					<div class="imageblock__content col-md-4 col-sm-3 pos-left">
						<div class="background-image-holder">
							<img alt="image" src="assets/img/istock1blue.jpg">
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-md-push-5 col-sm-8 col-sm-push-4">
								<h4>The skills you need, wherever you are</h4>
								<p class="lead">Lambda School is streamed live from Silicon Valley to a small, interactive class. <br><br>Featuring world-class instructors, cutting edge curriculum, and plenty of one-on-one help, you can attend Lambda School from wherever you happen to be.<br></p>


							</div>
						</div>

					</div>

				</section><a id="risk-free" class="in-page-link"></a>
				
				<section class="features features-5 bg--secondary">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h3> Graduate Risk-Free</h3>
								<p class="lead">Only begin paying tuition after you have a job.<br>Only continue paying while you're making more than $50,000/year.<br><br>

									<strong>And no more unpayable student loans.</strong><br></p>
								</div>
								<div class="col-md-5 col-md-offset-1 col-sm-6">
									<div class="feature feature-2">
										<div class="feature__title">

											<h6>A Risk-Free Career</h6>
										</div>
										<p class="lead">Once you have a high-paying job, you'll pay back tuition or a percentage of your salary.<br></p>
									</div>
								</div>
								<div class="col-md-5 col-sm-6">
									<div class="feature feature-2">
										<div class="feature__title">

											<h6>Aligned Incentives</h6>
										</div>
										<p class="lead">We only succeed if you do, because we make an investment in you, instead of the other way around.</p>
									</div>
								</div>

							</div>

						</div>

					</section><a id="black-bar" class="in-page-link"></a>

					<section class="bg--dark section--even">
						<div class="container">
							<div class="row">
								<div class="col-sm-10">
									<h6>Classroom Experience</h6>
									<p class="lead">
										Lambda School's online classroom experience is the same as any physical classroom should be—live students, live instructors, full interaction, pair programming, and frequent code reviews.</p>
									</div>
								</div>

							</div>

						</section><a id="top-down" class="in-page-link"></a>

						<section class="imageblock about-1">
							<div class="imageblock__content col-md-6 col-sm-4 pos-right">
								<div class="background-image-holder">
									<img alt="image" src="assets/img/istock6blue.jpg">
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-md-5 col-sm-8">
										<h4>Top-Down Education</h4>
										<p class="lead">Unlike traditional computer science programs, Lambda School teaches computer science principles <i>by programming</i>. Instead of starting with theory, we start by building applications, and add on layers of algorithms, abstraction, computer architecture, and theory to make our applications better.<br><br>You'll not only learn the practical skills required to become a software engineer, but will learn how to think abstractly and solve problems from first principles.</p>

									</div>
								</div>

							</div>

						</section><a id="paul-g" class="in-page-link"></a>

						<section class="testimonial testimonial-4 section--even bg--white">
							<div class="container">
								<div class="row">
									<div class="slider slider--controlsoutside" data-animation="fade" data-arrows="false" data-paging="true" data-timing="7000">
										<ul class="slides">
											<li>
												<div class="col-sm-10 col-sm-offset-1 text-center">
													<blockquote>
														“Young programmers are better off not starting with the theoretical foundations of computer science, but eagerly writing crappy programs.”</blockquote>
														<h5>— Paul Graham</h5>
													</div>
												</li>
												<li>
													<div class="col-sm-10 col-sm-offset-1 text-center">
														<blockquote>
															“The number of people entering the industry is rapidly increasing, while the number of Computer Science grads is essentially static. Engineers that understand computer science grow in to more fulfilling and well-remunerated work.”
														</blockquote>
														<h5>— Ozan Onay and Myles Byrne</h5>
													</div>
												</li>
												<li>
													<div class="col-sm-10 col-sm-offset-1 text-center">
														<blockquote>“First principles is kind of a physics way of looking at the world. You boil things down to the most fundamental truths and say, 'What are we sure is true?' … and then reason up from there.”</blockquote>
														<h5>— Elon Musk</h5>
													</div>
												</li>
											</ul>
										</div>
									</div>

								</div>

							</section><a id="diversity-new" class="in-page-link"></a>

							<section class="imageblock about-1">
								<div class="imageblock__content col-md-6 col-sm-4 pos-left">
									<div class="background-image-holder">
										<img alt="image" src="assets/img/istock5blue.jpg">
									</div>
								</div>
								<div class="container">
									<div class="row">
										<div class="col-md-5 col-md-push-7 col-sm-8 col-sm-push-4">
											<h4>Diverse backgrounds, valuable network</h4>
											<p class="lead">The Lambda School application process is blind to gender and race. Our students come from a wide variety of backgrounds, and hail from all over the world.<br></p>
											<p class="lead">Lambda School students stay connected long after their class ends, and are always welcome back to audit classes, view archives, and continue learning.<br></p>
										</div>
									</div>

								</div>

							</section><a id="students" class="in-page-link"></a>

							<section class="bg--secondary">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<div class="elements--title">
												<h4>Meet the Students &mdash; Current Class</h4>
											</div>
										</div>
										<div class="col-md-6 col-sm-12">
											<div class="card card--horizontal card-2">
												<div class="card__image col-sm-5">
													<div class="background-image-holder">
														<img alt="Pic" src="assets/img/jiovan.jpg">
													</div>
												</div>
												<div class="card__body col-sm-7 boxed bg--white">
													<div class="card__title">
														<h4>Jiovan Melendez</h4>
													</div>

													<p>
														Jiovan was the second employee and director of product at Scan, which was acquired by Snapchat for $54 million in 2014. He speaks three languages with native fluency.</p>
													</div>
												</div>
											</div><div class="col-md-6 col-sm-12">
											<div class="card card--horizontal card-2">
												<div class="card__image col-sm-5">
													<div class="background-image-holder">
														<img alt="Pic" src="assets/img/latoyya.png">
													</div>
												</div>
												<div class="card__body col-sm-7 boxed bg--white">
													<div class="card__title">
														<h4>Latoyya Smith</h4>
													</div>

													<p>
														Before joining Lambda School, Latoyya held a B.S. and an M.S. in Computer Science. After interning at Google, she joined Lambda School to make her theoretical knowledge practical.</p>
													</div>
												</div>
											</div>

										<div class="col-md-6 col-sm-12">
											<div class="card card--horizontal card-2">
												<div class="card__image col-sm-5">
													<div class="background-image-holder">
														<img alt="Pic" src="assets/img/patrick.jpg">
													</div>
												</div>
												<div class="card__body col-sm-7 boxed bg--white">
													<div class="card__title">
														<h4>Patrick Kennedy</h4>
													</div>

													<p>Patrick was the assistant editor for "Cars" and "Ratatouille" at Pixar in addition to having been a bioremediation technician at Forensiclean.</p>
												</div>
											</div>
										</div>
										
										<div class="col-md-6 col-sm-12">
											<div class="card card--horizontal card-2">
												<div class="card__image col-sm-5">
													<div class="background-image-holder">
														<img alt="Pic" src="assets/img/drew.jpg">
													</div>
												</div>
												<div class="card__body col-sm-7 boxed bg--white">
													<div class="card__title">
														<h4>Drew Mueller</h4>
													</div>

													<p>
														Drew traveled the world playing poker professionally during most of his 20s. He joined Lambda School to find a new, more sustainable career.</p>
													</div>
												</div>
											</div>
										</div>

									</div>

								</section><a id="award-winning" class="in-page-link"></a>

								<section class="features features-8 imagebg height-100" data-overlay="3">
									<div class="background-image-holder">
										<img alt="image" src="assets/img/istock4blue.jpg">
									</div>
									<div class="container">
										<div class="row">
											<div class="col-sm-12 text-center">
												<h2>Top-rated computer science program</h2>
												<p class="lead">Lambda School carries a near-perfect rating on all review sites</p>
											</div>
										</div>

										<div class="row">
											<div class="col-md-10 col-md-offset-1">
												<div class="boxed boxed--lg">
													<div class="feature col-sm-6">

														<h5>4.98 of 5 stars on Course Report</h5>
														<p class="lead">
															“This is the kind of stuff they should be teaching in schools. Absolute five star course.”
														</p>
													</div>
													<div class="feature col-sm-6">

														<h5>4.95 of 5 stars on SwitchUp</h5>
														<p class="lead">
															“Phenomenal. The stuff on React alone is worth the price of the full class”
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</section><a id="cta-bar" class="in-page-link"></a>

								<section class="bg--primary space--sm cta cta-5">
									<div class="container">
										<div class="row">
											<div class="col-sm-12 text-center">
												<h4>Applications Now Open</h4>
												<a class="btn btn--sm" href="page-contact-form-simple.html">
													<span class="btn__text">
														Apply Now</span>
													</a>
												</div>
											</div>

										</div>

									</section><a id="leave-around-for-buttons" class="in-page-link"></a>